{
  "name": "votingportal-app-tests",
  "version": "4.0.0",
  "description": "This repo consists of UI end to end automated tests for Viewpoint",
  "author": "Glass Lewis Integration Team",
  "license": "ISC",
  "scripts": {
    "open": "cypress open --e2e --browser electron",
    "test": "cypress run",
    "smoke": "cypress run --config specPattern=cypress/e2e/SmokeTests/*.feature",
    "regression": "cypress run --config specPattern=cypress/e2e/ViewpointTestSuite/**/*.feature",
    "autobacklog": "cypress run --config specPattern=cypress/e2e/AutomationBacklog/*.feature",
    "loadtest": "cypress run --config specPattern=cypress/loadtest/loadtest.feature,retries=0",
    "loaddocker": "docker compose up --scale cypress=10",
    "lint": "eslint cypress"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "13.0.2",
    "@bahmutov/cypress-esbuild-preprocessor": "2.1.5",
    "cucumber-html-reporter": "5.5.0",
    "cucumber-json-report-formatter": "0.1.1",
    "cypress": "10.10.0",
    "cypress-multi-reporters": "1.6.1",
    "cypress-sql-server": "1.0.0",
    "eslint-plugin-cypress": "2.12.1",
    "mocha-junit-reporter": "2.1.0",
    "node-stdlib-browser": "1.2.0",
    "node-xlsx": "0.21.0"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/*.js",
    "filterSpecs": true,
    "omitFiltered": true,
    "messages": {
      "enabled": true,
      "output": "test-results/cucumber/cucumber-messages.ndjson"
    },
    "json": {
      "enabled": false,
      "output": "test-results/cucumber/cucumber-report.json",
      "formatter": "node",
      "args": [
        "cypress/utils/report-formatter.js"
      ]
    },
    "html": {
      "enabled": true,
      "output": "test-results/cucumber/cucumber-report.html"
    }
  },
  "eslintConfig": {
    "extends": [
      "plugin:cypress/recommended"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://glasslewis@dev.azure.com/glasslewis/Development/_git/VotingPortal-app-tests"
  },
  "keywords": [
    "cypress"
  ]
}