{
  "name": "votingportal-app-tests",
  "version": "2.0.0",
  "description": "In this repo will be developed cypress tests for Voting Portal.",
  "devDependencies": {
    "cucumber-html-reporter": "5.5.0",
    "cypress": "9.7.0",
    "cypress-cucumber-preprocessor": "4.3.1",
    "cypress-sql-server": "1.0.0",
    "del": "6.1.1",
    "eslint": "8.19.0",
    "eslint-plugin-cypress": "2.12.1",
    "lodash": "4.17.21",
    "node-xlsx": "0.21.0"
  },
  "cypress-cucumber-preprocessor": {
    "commonPath": "cypress/support/step_definitions",
    "nonGlobalStepDefinitions": false,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "test-results/cucumber/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "scripts": {
    "open": "cypress open",
    "test": "cypress run",
    "smoke": "cypress run --env configFile=smoke-qa",
    "lint": "eslint cypress"
  },
  "repository": {
    "type": "git",
    "url": "https://glasslewis@dev.azure.com/glasslewis/Development/_git/VotingPortal-app-tests"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
